<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" content="Movie List">
    <title>Movie List</title>
    <style>
        body {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        table {
            width: 70%;
            margin: auto;
            border-collapse:separate;
        }
        #table_header {
            font-size: 40px;
            color: lightcyan;
            font-style: italic;
        }
        thead th {
            border-radius: 15px;
            background-color: royalblue;
        }
        tbody td {
            border-radius: 15px;
            background-color: lightblue;
            font-size: 20px;
            opacity: 70%;
        }
        span{
            background: url("star.png");
            background-size: cover;
            animation: flash 1.3s alternate infinite;
            position: fixed
        }
        @keyframes flash {
            from {opacity: 2;}
            to {opacity: 0;}
        }
    </style>
</head>

<body>
<h1 align=center style="font-size:100px;color:lightcyan">Movie List</h1><br>

<div id="star"></div>

<table id=Movie_List>
    <thead>
    <tr id="table_header">
        <th>Title</th>
        <th>Year</th>
        <th>Director</th>
        <th>Genre</th>
        <th>Star</th>
        <th>Rating</th>
        <!-- <th>Add to Shopping Cart</th> -->
    </tr>
    </thead>
    <tbody id=Movie_List_body></tbody>
</table>

<script>
    window.onload = function () {
        let width = window.innerWidth;
        let height = window.innerHeight;
        let setting = ""; let left = ""; let top = ""; let shinning = "";
        for (let i = 0; i < 130; i++) {
            left = Math.random() * width + "" + 'px';
            top = Math.random() * height + "" + 'px';
            shinning = Math.random() * 3 + "" + 's';
            setting += "<span style=\'left:"+left+";top:"+top+";height:40px;width:40px"+";animation-delay:"+shinning+"\'>" + "</span>";
        }
        document.getElementById("star").innerHTML = setting;
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="movie-list.js"></script>

</body>

</html>
